.pagination
  display: flex
  justify-content: center
  list-style: none
  padding: 0
  margin: 20px 0

.page-item
  margin: 0 5px

.page-link
  display: block
  padding: 8px 16px
  background: #f8f9fa
  border: 1px solid #dee2e6
  border-radius: 4px
  text-decoration: none
  color: #007bff
  cursor: pointer

.page-link:hover
  background: #e9ecef

.page-item.active .page-link
  background: #007bff
  color: white
  border-color: #007bff

nav
    background: #212529