.cart-container
    padding: 16px
    margin: 0 auto

.container-image
    width: 110px

.cart-header
    margin-bottom: 16px
    font-size: 24px
    font-weight: bold

.cart-item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 8px
    border-bottom: 1px solid #e0e0e0

.text
    display: flex
    flex-direction: column
    align-items: start

.cart-item-title
    font-size: xx-large !important

.cart-item-quantity
    font-size: large !important
    color: #757575 !important

.cart-item-button
    margin-left: 16px

.cart-actions
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-top: 16px

.empty-cart-button
    background-color: #f44336
    color: #fff
    &:disabled
        background-color: #bdbdbd

.checkout-button
    background-color: #2196f3
    color: #fff