.products-container
  display: flex
  flex-wrap: wrap
  gap: 16px
  padding: 16px

.card
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 250px
  border: 1px solid #ddd
  border-radius: 8px
  padding: 16px
  text-align: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.card img
  max-width: 100%
  max-height: 250px
  border-radius: 4px

.card h2
  font-size: 1.5rem
  margin: 16px 0 8px

.card p
  font-size: 1rem
  margin: 0

.card .price
  font-weight: bold
  color: #333