.orders-container
    margin: 2rem auto
    max-width: 800px
    padding: 1rem
    background-color: #f5f5f5
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    align-items: center

.order-item
    width: 100%
    padding: 1rem
    margin-bottom: 1rem
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    display: flex
    justify-content: space-between
    align-items: center

.order-details
    display: flex
    flex-direction: column

.order-date
    font-size: 0.9rem
    color: #888

.order-total
    font-weight: bold
    color: #333

.no-orders-message
    font-size: 1.2rem
    color: #555
    text-align: center
    margin: 2rem 0