.css-bhp9pd-MuiPaper-root-MuiCard-root
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: inherit

.css-46bh2p-MuiCardContent-root:last-child
    height: 100% 
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    gap: 30px

.card-media
    height: auto

.actions
    isplay: flex
    flex-direction: row
    justify-content: flex-start
