.empty-cart-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 16px
  text-align: center

.empty-cart-icon
  font-size: 80px
  color: #ccc
  margin-bottom: 16px

.empty-cart-message
  font-size: 24px
  color: #666

.cart-item-description
  display: flex
  flex-direction: row