.checkout-container
    max-width: 800px
    margin: auto
    padding: 20px

.checkout-header
    text-align: center
    margin-bottom: 20px

.checkout-form
    margin-bottom: 20px

.checkout-summary
    width: 100%
    margin-bottom: 20px

.checkout-item
    margin-bottom: 10px
    width: 100%
    display: flex
    justify-content: center
    height: 110px
    align-items: center

.checkout-button
    display: block
    margin: 20px auto

.checkout-actions
    display: flex
    flex-direction: row
    justify-content: space-around

.loader-container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #f5f5f5