nav
  background-color: #333
  padding: 1rem

nav h1
  color: white
  display: inline
  margin-right: 2rem

nav ul
  list-style: none
  display: inline

nav ul li
  display: inline
  margin-right: 1rem

nav ul li a
  color: white
  text-decoration: none

nav ul li a:hover
  text-decoration: underline
