.carousel-container
    height: 50% !important
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
.slick
    &-slide
        height: 450px
        margin: 1em 0
        display: flex
        justify-content: center
        align-items: center
    &-list
        width: 100% !important
        display: flex
        flex-direction: column
        justify-content: center !important
img
    height: 400px
    max-width: 800px
    object-fit: cover
