.register-container
    display: flex
    flex-direction: column
    gap: 20px

.name-input
    margin-right: 10px !important

.email-input
    width: 400px

.password-input
    margin-right: 10px !important